# person-api-hex

./: README.md  pom.xml
.github/workflows/: asyncapi.yml  maven.yml
src/main/java/com/lab49/person/: PersonApiApplication.java
src/main/java/com/lab49/person/controller/: PersonApi.java  PersonApiController.java
src/main/java/com/lab49/person/domain/services/: PersonService.java
src/main/java/com/lab49/person/gateways/: KafkaClient.java  KafkaLogger.java
src/main/java/com/lab49/person/gateways/kafka/: KafkaClient.java  KafkaLogger.java
src/main/java/com/lab49/person/ports/primary/: IPersonService.java
src/main/java/com/lab49/person/ports/secondary/: IKafkaLogger.java
src/main/resources/: host.json  local.settings.json
src/main/resources/spec/: policy.xml
src/main/resources/spec/apis/party-profile-management/: apiInformation.json  specification.yaml
src/main/resources/spec/apis/person/: apiInformation.json  specification.yaml
src/main/resources/spec/apis/risk-assessment/: apiInformation.json  specification.yaml
src/main/resources/spec/asyncApi/: kafka.yml
src/main/resources/spec/products/adcb/: apis.json  groups.json  productInformation.json
src/main/resources/spec/tags/CR-DDD-Aggregate-PartyReferenceDataDirectoryEntry/: tagInformation.json
src/main/resources/spec/tags/dcraRequest/: tagInformation.json
src/main/resources/spec/tags/dcraScore/: tagInformation.json
src/main/resources/spec/version sets/66067b64cb992bc7c3b67f86/: apiVersionSetInformation.json
src/test/java/com/lab49/person/: PersonApiApplicationTests.java
